<html>

<head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Huxtable</title>


<style type="text/css">
p {
  margin-top: 24pt;
  margin-bottom: 12pt;

}

body {
  background-color: #F3EC9F;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
main {
  background-color: white;
  border-radius: 10px;
  max-width: 800px;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  padding: 5% 5% 5% 5%;
}

.source {
  border-radius: 10px;
}
</style>
</head>
<body>

<main>

<img src="logo.png" style="width: 200px; margin-left: auto;">


<p>Huxtable is a package for creating HTML and LaTeX tables. It provides similar
functionality to xtable, but does a lot more, with a simpler interface. Here's a quick example.
</p>

<div class="source"><pre class="knitr r"><span class="hl kwd">library</span><span class="hl std">(huxtable)</span>
<span class="hl std">ht</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">hux</span><span class="hl std">(</span>
        <span class="hl kwc">Employee</span> <span class="hl std">=</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">'John Smith'</span><span class="hl std">,</span> <span class="hl str">'Jane Doe'</span><span class="hl std">,</span> <span class="hl str">'David Hugh-Jones'</span><span class="hl std">),</span>
        <span class="hl kwc">Salary</span> <span class="hl std">=</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl num">50000</span><span class="hl std">,</span> <span class="hl num">50000</span><span class="hl std">,</span> <span class="hl num">40000</span><span class="hl std">),</span>
        <span class="hl kwc">add_colnames</span> <span class="hl std">=</span> <span class="hl num">TRUE</span>
      <span class="hl std">)</span>

<span class="hl kwd">bold</span><span class="hl std">(ht)[</span><span class="hl num">1</span><span class="hl std">,]</span>           <span class="hl kwb">&lt;-</span> <span class="hl num">TRUE</span>
<span class="hl kwd">bottom_border</span><span class="hl std">(ht)[</span><span class="hl num">1</span><span class="hl std">,]</span>  <span class="hl kwb">&lt;-</span> <span class="hl num">TRUE</span>
<span class="hl kwd">align</span><span class="hl std">(ht)[,</span><span class="hl num">2</span><span class="hl std">]</span>          <span class="hl kwb">&lt;-</span> <span class="hl str">'right'</span>
<span class="hl kwd">right_padding</span><span class="hl std">(ht)</span>      <span class="hl kwb">&lt;-</span> <span class="hl num">10</span>
<span class="hl kwd">left_padding</span><span class="hl std">(ht)</span>       <span class="hl kwb">&lt;-</span> <span class="hl num">10</span>
<span class="hl kwd">width</span><span class="hl std">(ht)</span>              <span class="hl kwb">&lt;-</span> <span class="hl num">0.35</span>

<span class="hl std">ht</span>
</pre></div>
<table class="huxtable" style="width: 35%; margin-left: auto; margin-right: auto;">
<col style="width: NA;"><col style="width: NA;"><tr>
  <td  style="vertical-align: top; text-align: left; border-width:0px 0px 1px 0px; border-style: solid; padding: 4px 10px 4px 10px; "><span style="font-weight: bold; ">Employee</span></td>
  <td  style="vertical-align: top; text-align: right; border-width:0px 0px 1px 0px; border-style: solid; padding: 4px 10px 4px 10px; "><span style="font-weight: bold; ">Salary</span></td>
</tr>
<tr>
  <td  style="vertical-align: top; text-align: left; border-width:0px 0px 0px 0px; border-style: solid; padding: 4px 10px 4px 10px; ">John Smith</td>
  <td  style="vertical-align: top; text-align: right; border-width:0px 0px 0px 0px; border-style: solid; padding: 4px 10px 4px 10px; ">50000.00</td>
</tr>
<tr>
  <td  style="vertical-align: top; text-align: left; border-width:0px 0px 0px 0px; border-style: solid; padding: 4px 10px 4px 10px; ">Jane Doe</td>
  <td  style="vertical-align: top; text-align: right; border-width:0px 0px 0px 0px; border-style: solid; padding: 4px 10px 4px 10px; ">50000.00</td>
</tr>
<tr>
  <td  style="vertical-align: top; text-align: left; border-width:0px 0px 0px 0px; border-style: solid; padding: 4px 10px 4px 10px; ">David Hugh-Jones</td>
  <td  style="vertical-align: top; text-align: right; border-width:0px 0px 0px 0px; border-style: solid; padding: 4px 10px 4px 10px; ">40000.00</td>
</tr>
</table>


<p>To learn more, check out the vignette in <a href="introduction-to-huxtable.html">HTML</a> or <a href="introduction-to-huxtable.pdf">PDF</a> format, or the original <a href="introduction-to-huxtable.Rmd">R Markdown</a>.</p>

</main>

</body>
</html>
